dbsource.url = jdbc:postgresql://postgres:5432/task_manager
dbsource.name = task_manager
dbsource.user = task_manager
dbsource.password = task_manager
dbsource.driver = org.postgresql.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
